##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\APP\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\APP\main.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\APP\main.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\APP\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\APP\main.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\Obj\APP" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\APP\main.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\APP\main.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\Buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\HAL\Buzzer.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\Buzzer.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\Buzzer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\HAL\Buzzer.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\Buzzer.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\Buzzer.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\HAL\keypad.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\keypad.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\HAL\keypad.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\keypad.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\keypad.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\LCD.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\HAL\LCD.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\LCD.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\LCD.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\HAL\LCD.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\LCD.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\LCD.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\ADC.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\ADC.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\GPIO.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\GPIO.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\GPIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\GPIO.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\GPIO.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\GPIO.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\I2C.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\I2C.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\SysTick.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\SysTick.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\SysTick.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\SysTick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\SysTick.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\SysTick.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\SysTick.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\UART.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\UART.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\UART.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\UART.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\UART.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\UART.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\UART.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\APP\main.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\APP\main.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\APP\main.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\APP\main.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\APP\main.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\Buzzer.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\Buzzer.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\HAL\Buzzer.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\Buzzer.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\Buzzer.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\keypad.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\keypad.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\HAL\keypad.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\keypad.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\keypad.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\LCD.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\LCD.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\HAL\LCD.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\LCD.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\LCD.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\ADC.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\GPIO.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\GPIO.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\GPIO.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\GPIO.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\GPIO.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\I2C.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\SysTick.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\SysTick.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\SysTick.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\SysTick.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\SysTick.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\UART.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\UART.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\MCAL\UART.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\UART.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\UART.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbw : MAKEBROWSE C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd" -output "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbw"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi : PDBLINK C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\APP\main.pbi |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\Buzzer.pbi $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\keypad.pbi
  flags = -M "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\APP\main.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\Buzzer.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\keypad.pbi"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi : PDBLINK C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\LCD.pbi |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.pbi $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\GPIO.pbi
  flags = -M "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HAL\LCD.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\GPIO.pbi"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi : PDBLINK C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.pbi |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\SysTick.pbi $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\UART.pbi
  flags = -M "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\SysTick.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\MCAL\UART.pbi"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd : PDBLINK C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi
  flags = -M "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi"

