##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\APP\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\APP\main.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\APP\main.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\APP\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\APP\main.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\Obj\APP" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\APP\main.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\APP\main.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\Motor.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\HAL\Motor.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\Motor.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\Motor.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\HAL\Motor.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\Motor.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\Motor.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\RGB_LED.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\HAL\RGB_LED.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\RGB_LED.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\RGB_LED.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\HAL\RGB_LED.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\RGB_LED.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\RGB_LED.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\EEPROM.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\MCAL\EEPROM.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\EEPROM.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\EEPROM.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\MCAL\EEPROM.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\EEPROM.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\EEPROM.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\UART.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\MCAL\UART.c" -xcl_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\UART.xcl" -macro_file "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\UART.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\MCAL\UART.c" -o "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -Ol --predef_macros "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\UART.tmp"
  rspfile_name = C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\UART.xcl.rsp

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\APP\main.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\APP\main.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\APP\main.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\APP\main.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\APP\main.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\Motor.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\Motor.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\HAL\Motor.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\Motor.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\Motor.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\RGB_LED.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\RGB_LED.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\HAL\RGB_LED.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\RGB_LED.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\RGB_LED.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\EEPROM.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\EEPROM.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\MCAL\EEPROM.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\EEPROM.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\EEPROM.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\UART.pbi : INDEXER C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\UART.xcl |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\MCAL\UART.c
  flags = "-out=C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\UART.pbi" -f "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\UART.xcl"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU.pbw : MAKEBROWSE C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU.pbd
  flags = "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU.pbd" -output "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU.pbw"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part0.pbi : PDBLINK C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\APP\main.pbi |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\Motor.pbi
  flags = -M "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part0.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\APP\main.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\Motor.pbi"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part1.pbi : PDBLINK C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\RGB_LED.pbi |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\EEPROM.pbi
  flags = -M "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part1.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\HAL\RGB_LED.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\EEPROM.pbi"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part2.pbi : PDBLINK C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\UART.pbi
  flags = -M "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part2.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\MCAL\UART.pbi"

build C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU.pbd : PDBLINK C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part0.pbi |  $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part1.pbi $
C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part2.pbi
  flags = -M "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU.pbd" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part0.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part1.pbi" "C$:\Users\moham\OneDrive\Desktop\Embedded$ Project\Embedded-Keysystem-v22\Embedded-Keysystem\Control_ECU\Debug\BrowseInfo\Control_ECU_part2.pbi"

